<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      TABLE,
      TR,
      TD,
      TH {
        border: 1px black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>HTML TASKS</h1>
    <table>
      <tr>
        <th>TASK NAME</th>
        <th>TASK LINK</th>
      </tr>
      <tr>
        <td>DEMO</td>
        <td><a href="DEMO.HTML">DEMO link</a></td>
      </tr>
      <tr>
        <td>demo2</td>
        <td><a href="demo2.html">demo2 link</a></td>
      </tr>
    </table>
  </body>
</html>
